movieConstructor('body', {
      title: 'Ведьмак',
      background: 'witcher/background.jpg',
      favicon: 'witcher/logo.png',
      fontColor: '#fff',
      backgroundColor: '#141218',
      subColor: '#9D2929',
      header: {
        logo: 'witcher/logo.png',
        social: [
          {
            title:'Twitter',
            link:'https://twitter.com',
            image:'witcher/social/twitter.svg',
          },
          {
            title:'Instagram',
            link:'https://instagram.com',
            image:'witcher/social/instagram.svg',
          },
          {
            title:'Facebook',
            link:'https://facebook.com',
            image:'witcher/social/facebook.svg',
          }
        ],
        menu: [
          {
            title:'Описание',
            link:'https://www.kinopoisk.ru/series/1044004/',
        },
          {
            title:'Трейлер',
            link:'https://www.youtube.com/watch?v=P0oJqfLzZzQ',
        },
          {
            title:'Отзывы',
            link:'https://www.kinopoisk.ru/film/1044004/reviews/',
        },
        ]
      },
      main: {
        genre: '2019, фэнтези',
        rating: '7',
        description: 'Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже	заколдованных принцесс.',
        trailer: 'https://www.youtube.com/watch?v=P0oJqfLzZzQ',
        slider: [
          {
            link: 'https://www.youtube.com/watch?v=P0oJqfLzZzQ',
            img: 'witcher/series/series-1.jpg',
            title: 'Начало конца',
            subtitle: 'Серия №1'
          },
          {
            img: 'witcher/series/series-2.jpg',
            title: 'Четыре марки',
            subtitle: 'Серия №2'
          },
          {
            img: 'witcher/series/series-3.jpg',
            title: 'Предательская луна',
            subtitle: 'Серия №3'
          },
          {
            img: 'witcher/series/series-4.jpg',
            title: 'Банкеты, ублюдки и похороны',
            subtitle: 'Серия №4'
          }
        ]
      },
      footer: {
        copyright: '© 2020 The Witcher. All right reserved.',
        footerMenu: [
          {
            title: 'Privacy Policy',
            link: '#'
          },
          {
            title: 'Terms of Service',
            link: '#'
          },
          {
            title: 'Legal',
            link: '#'
          }
        ]
      }
    });